html{
    height: 100%;
    width: 100%;
}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(200, 196, 229);
}

.parallax{
    background-image: url("art/traintest.gif");
    min-height: 100%;
    background-attachment: fixed !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2{
    background-image: url("art/background.jpg");
    min-height: 100%;
    background-attachment: fixed !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-title{
    color: rgb(255, 255, 255) !important;
    font-family: 'Abril Fatface', cursive;
    font-size: 600%;
    margin-top: 250px;
    text-shadow: 5px 2px rgb(147, 133, 133);
}

.title{
    color: rgb(255, 255, 255) !important;
    font-family: 'Abril Fatface', cursive;
    font-size: 600%;
    text-shadow: 5px 2px rgb(147, 133, 133);
    padding: 30px;
}
    
.card-text{
    color: rgb(255, 255, 255) !important;
    font-family: 'Rubik', sans-serif;
    font-size: 120%;
    text-shadow: 2px 2px rgb(147, 133, 133);
}

.center-card{
    text-align: center;
    padding: 200px;
}

.caption-title{
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.sub-caption{
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

a{
    color: rgb(255, 255, 255) !important;
}   

.work-link{
    text-decoration: none;
}

.nav-link:hover{
    background-color: rgb(23, 7, 72) !important;
}
    
.nav-link:active{
    color: rgb(255, 255, 255) !important;
    background-color: rgb(120, 113, 168) !important;
}

#hover-white:hover{
    background-color: rgb(227, 227, 227) !important;
}

.mini-me{
    height:50px;
    width:50px;
    border-radius: 25%;
}

.d-block{
    height: 1000px;
    width: 1000px;
}

.carousel-caption{
    text-shadow: 3px, 4px, 2px, black;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

#profile{
    top: 100px;
    right: 100px;
    height: 400px;
    border-radius: 400px;
    position: relative;
    }
    
.about-container{
    display: flex;
    justify-content: center;
    }

.about-text{
    height: 300px;
    width: 500px;
    top: 200px !important;
    position: relative;
    color: rgb(89, 85, 119);
    font-family: 'Rubik', sans-serif !important;
    background-color:rgb(200, 200, 223, 0.6);
    border-radius: 20%;
    padding: 2%;
    }

.pdf{
    top: 200px;
    position: relative;
  }

::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: #f6dcc0; 
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(101, 100, 158); 
  }

.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
    padding-bottom: 50px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.75s ease;
    text-align: center;
    background-color: #8e79b8;
  }

.gallery-item:hover .overlay{
    opacity: 100%;
    z-index: 1;
}

.gallery-item:hover .text{
    font-family: "Titan One", sans-serif;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: 5px 2px rgb(36, 15, 63);
    z-index: 2;
    transition: 0.5s ease;
    opacity: 100% !important;
}

.gallery-item{
    width:100%;
    height:100%;    
    position:relative;
    background-color: #ffffff;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: contain;
}

.gallery-item .text{
    font-family: "Titan One", sans-serif;
    opacity:0;
}

.gallery-item:hover #tradional{
    left: 20% !important;
    top: 20% !important;
}



#dark{
     background-color: black !important;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}

@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}
